# TestDataLoader

TestDataLoader/: TestDataLoader.sln
TestDataLoader/TestDataLoader/: Program.cs  TestDataLoader.csproj  TestDataLoader.http
TestDataLoader/TestDataLoader.Db/: Foo.cs  FooContext.cs  TestDataLoader.Db.csproj
TestDataLoader/TestDataLoader/GraphQL/: Mutation.cs  Query.cs
TestDataLoader/TestDataLoader/GraphQL/DataLoaders/: MyDataLoader.cs
TestDataLoader/TestDataLoader/GraphQL/InputTypes/: FooInputType.cs
TestDataLoader/TestDataLoader/Properties/: launchSettings.json
