<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GreenDonut" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate.ApolloFederation" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate.Data" Version="14.0.0-rc.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestDataLoader.Db\TestDataLoader.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestDataLoader.Db\TestDataLoader.Db.csproj" />
    </ItemGroup>

</Project>
